management.endpoints.web.exposure.include=gateway,metrics,health
event.eventServiceUrl=lb://EVENT-SERVICE
user.userServiceUrl=lb://USER-SERVICE
municipality.municipalityServiceUrl=lb://MUNICIPALITY-SERVICE